spring.application.name=cart-service
server.port=8082
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
#db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cartdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
